.error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  color: #ffba36;
  align-content: center;
  h2 {
    font-size: 18px;
  }
  .main-wrapper {
    //   background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
  }

  .signboard-wrapper {
    position: relative;
    margin: 20px;
    width: 75px;
    height: 55px;
    flex-shrink: 0;
    transform-origin: center 2.5px;
    animation: 1000ms init forwards, 1000ms init-sign-move ease-out 1000ms,
      3000ms sign-move 2000ms infinite;
  }
  .signboard-wrapper .signboard {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35px;
    font-family: Montserrat, sans-serif;
    font-weight: bold;
    color: #fff;
    background-color: #ff5625;
    border-radius: 4px;
    text-shadow: 0 -0.015em #be2b00;
  }
  .signboard-wrapper .string {
    position: absolute;
    left: 50%;
    width: 30px;
    height: 30px;
    border: solid 0.9px #893d00;
    border-bottom: none;
    border-right: none;
    transform-origin: top left;
    transform: rotateZ(45deg);
  }
  .signboard-wrapper .pin {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
  }
  .signboard-wrapper .pin.pin1 {
    top: 0;
    left: calc(50% - 2.5px);
    background-color: #9f9f9f;
  }
  .signboard-wrapper .pin.pin2,
  .signboard-wrapper .pin.pin3 {
    top: 21.5px;
    background-color: #d83000;
  }
  .signboard-wrapper .pin.pin2 {
    left: 13px;
  }
  .signboard-wrapper .pin.pin3 {
    right: 13px;
  }

  @keyframes init {
    0% {
      transform: scale(0);
    }
    40% {
      transform: scale(1.1);
    }
    60% {
      transform: scale(0.9);
    }
    80% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes init-sign-move {
    100% {
      transform: rotateZ(3deg);
    }
  }
  @keyframes sign-move {
    0% {
      transform: rotateZ(3deg);
    }
    50% {
      transform: rotateZ(-3deg);
    }
    100% {
      transform: rotateZ(3deg);
    }
  }
}
