.layout-head {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  background: url('@{url}/header.png');
  background-position-y: -23px;
  background-position-x: -446px;
  z-index: 0;
  .head {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px 50px;
  }
}
.index-head {
  .layout-head {
    .head {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
}
